VITE_SUPABASE_PROJECT_ID="dhaimjjrvosemgtncapw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYWltampydm9zZW1ndG5jYXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTE1NTEsImV4cCI6MjA3ODg4NzU1MX0.umGe5dudK8e2Cr5WFf_dyEoGGaGBMY8MX4hIggkLZb8"
VITE_SUPABASE_URL="https://dhaimjjrvosemgtncapw.supabase.co"
